*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    width: 50px;
}
.adminPanel{
    width: 1400px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
}
#sidenav{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992D4;
    padding-left: 20px;
}
nav ul{
    display: grid;
    grid-auto-rows: repeat(9, 1fr);
    gap: 25px;
}
nav ul li,
nav ul li a{
    color: white;   
}
nav ul li a{
    font-size: 20px;
    font-weight: bold;
}
nav ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav ul li:nth-child(7){
    margin-top: 50px;
}
#logo{
    color: white;
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 14px;
}
header{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    box-shadow: 0 10px 8px -10px rgb(207, 200, 200);
    z-index: 2;
}
#topHeader{
    grid-column-start: span 2;
    display: flex;
    justify-content: space-between;
}
.searchBlok{
    display: flex;
    align-items: center; 
    gap: 20px;
}
.searchBlok input{
    width: 600px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #E2E8F0;
}
#user{
    display: flex;
    align-items: center;
    gap: 20px;
}
.profilePic img{
    border-radius: 90px;
}
#userGreetBlock{
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bold;
    line-height: 1.5;
}
#userGreetBlock span{
    font-size: 22px;
}
#userGreetBlock .profilePic img{
    width: 80px;
}
#buttonsBlock{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #1992D4;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
main{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2.5fr 1fr;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 30px;
    background-color: #E2E8F0;
    gap: 20px;
    padding-bottom: 60px;
}
#projects{
    grid-row: span 2;
}
.blockHeader{
    font-size: 14px;
    margin-bottom: 15px;
}
.projectsList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
.projectCard{
    padding: 40px 20px 40px 20px;
    border-left: 7px solid orange;
    border-radius: 6px;
    background-color: white;
    box-shadow: 2px 5px 5px rgb(212, 208, 208);
}
.projectIcons{
    display: flex;
    margin-top: 30px;
    justify-content: right;
    gap: 20px;
}
.announcementsList{
    padding: 30px;
    border-radius: 6px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 5px 5px rgb(212, 208, 208);
    gap: 20px;
}
.announcement{
    padding-right: 5px;
}
.announcement:nth-child(2){
    padding-right: 10px;
    border-top: 1px solid rgb(218, 208, 208);
    border-bottom: 1px solid rgb(218, 208, 208);
    padding-top: 15px;
    padding-bottom: 10px;
}
.announcement h3{
    font-size: 15px;
    margin-bottom: 5px;
}
.announcement p{
    font-size: 12px;
    color: grey;
}
.trendingsBlock{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 6px;
    background-color: white;
    border: red;
    box-shadow: 2px 5px 5px rgb(212, 208, 208);
}
.trending{
    display: flex;
    align-items: space-between;
}